- content_for :footer do
  - if @remind.schedule?
    = link_to answer_schedule_path(@remind.uid), class: 'button is-large is-success is-fullwidth' do
      span.icon(style='margin-right: 10px;')
        i.fa.fa-user-o
      | 出欠を入力する
  - else
    = link_to edit_remind_path(@remind.uid), class: 'button is-large is-success is-fullwidth' do
      span.icon(style='margin-right: 10px')
        i.fa.fa-check
      | 編集する

h3.title.is-3.has-text-centered = @remind.name

table.table
  tbody
    tr
      th ID
      td = @remind.id
    tr
      th タイトル
      td = @remind.name
    tr
      th メモ
      td = @remind.body
    tr
      th 場所
      td = @remind.place || '未指定'
    - if @remind.address.present?
      th.map-container(colspan='2')
        #map

    = hidden_field_tag 'address', '', id: 'remind_address'
    = hidden_field_tag 'latitude', '', id: 'remind_latitude'
    = hidden_field_tag 'longitude', '', id: 'remind_longitude'
    = hidden_field_tag 'place', '', id: 'remind_place'

    - if @remind.address.present?
      tr
        td(colspan='2')
          span#formatted_address = @remind.address
    tr
      th イベント日時
      td = @remind.datetime.strftime("%Y年%m月%d日 %H時%M分")
    tr
      th リマインド時間
      td = "#{@remind.before}前"
    tr(style='height: 2.5em')
      th リマインド有効
      td.activate-field
        - if @remind.activated
          = render partial: 'reminds/inactivate', locals: {remind: @remind}
        - else
          = render partial: 'reminds/activate', locals: {remind: @remind}

    - if @remind.scale.present?
      tr
        th 人数
        td = @remind.scale
    tr
      th Googleカレンダー
      td
        = link_to google_cal_link(@remind), target: '_blank' do
          span.icon.is-small
            i.fa.fa-link
          | 登録
.map-container
  #map
p.address
  span#formatted_address = @remind.address

- if @remind.schedule?
  h4.subtitle.is-4 候補
  .candidates-field
    table.table.is-striped
      thead
        tr
          th 参加者
          - percents = []
          - @candidates.each do |candidate|
            - percents.push(candidate.attend_percent)
            th = candidate.title
      tbody
        - @users.each do |user|
          - candidates = user.candidate_user_relations.order(:candidate_id)
          tr
            th
              = link_to answer_edit_schedule_path(@remind.id, user.id) do
                = user.name || '名無し'
            - candidates.each_with_index do |cd, i|
              td.attendance class="#{cd.attendance} #{percents[i]}"

p(style='padding: 10px 0 20px 0')
  = link_to edit_remind_path(@remind.uid), class: 'button is-success is-pulled-left' do
    span.icon.is-small(style='margin-right:5px')
      i.fa.fa-check
    | 編集する
  = link_to remind_path(@remind), method: :delete, class: 'button is-danger is-pulled-right', data: {confirm: '本当に削除しますか?'} do
    | 削除する
    span.icon.is-small
      i.fa.fa-times
