- content_for :footer do
  - if @remind.schedule?
    = link_to answer_schedule_path(@remind.uid), class: 'button is-large is-success is-fullwidth' do
      span.icon(style='margin-right: 10px;')
        i.fa.fa-user-o
      | 出欠を入力する
  - else
    = link_to edit_remind_path(@remind.uid), class: 'button is-large is-success is-fullwidth' do
      span.icon(style='margin-right: 10px')
        i.fa.fa-check
      | 編集する

h3.title.is-3.has-text-centered = @remind.name

.remind-items
  .item
    .subtitle メモ
    .content = @remind.body
  
  .item
    .subtitle 日時
    .content = @remind.datetime.strftime("%-m月%-d日 %H時%M分")
  .item
    .subtitle 通知
    .content = "#{@remind.before}前"

  .item
    .subtitle リマインド有効
    .content
      .activate-field
        - if @remind.activated?
          = render partial: 'reminds/inactivate', locals: {remind: @remind}
        - else
          = render partial: 'reminds/activate', locals: {remind: @remind}
  .item
    .subtitle イベントURL
    .content
      /p.url = link_to "#{remind_url(@remind.uid, :only_path => false)}", remind_url(@remind.uid, :only_path => false)
      = render partial: 'templates/share', locals: {url: remind_url(@remind.uid, :only_path => false)}
  .item
    .subtitle Googleカレンダー
    .content
      = link_to google_cal_link(@remind), target: '_blank' do
        span.icon.is-small
          i.fa.fa-link
        | 登録

- if @remind.address.present?
  p = @remind.place
  .map-container
    #map
  p.address(style='background:#fff;padding:10px;margin-bottom:20px;')
    span#formatted_address = @remind.address

- if @remind.schedule?
  h4.subtitle.is-4 候補
  .candidates-field
    table.table.is-striped
      thead
        tr
          th 参加者
          - percents = []
          - @candidates.each do |candidate|
            th = candidate
      tbody
        - if @remind.users.count.zero?
          tr
            th 回答0件
            td まだ回答はありません。
        - else
          - @remind.users.each do |user|
            - answers = user.answer.split(',')
            tr
              th
                = link_to answer_edit_schedule_path(@remind.uid, user.id) do
                  = user.name.present? ? user.name : '名無し'
              - answers.each do |answer|
                td.attendance class="#{answer}"

- if @remind.schedule?
  p(style='padding: 10px 0 20px 0')
    = link_to edit_remind_path(@remind.uid), class: 'button is-success is-fullwidth' do
      span.icon.is-small(style='margin-right:5px')
        i.fa.fa-check
      | 編集する
