- content_for :footer do
  - if @remind.schedule?
    = link_to answer_schedule_path(@remind.uid), class: 'button is-large is-success is-fullwidth' do
      span.icon(style='margin-right: 10px;')
        i.fa.fa-user-o
      | 出欠を入力する
  - else
    = link_to edit_remind_path(@remind.uid), class: 'button is-large is-success is-fullwidth' do
      span.icon(style='margin-right: 10px')
        i.fa.fa-check
      | 編集する

h3.title.is-3.has-text-centered = @remind.name

.remind-items
  .item
    .subtitle タイトル
    .content = @remind.name
  .item
    .subtitle メモ
    .content = @remind.body
  .item
    .subtitle 場所
    .content = @remind.place || '未指定'

  = hidden_field_tag 'address', '', id: 'remind_address'
  = hidden_field_tag 'latitude', '', id: 'remind_latitude'
  = hidden_field_tag 'longitude', '', id: 'remind_longitude'
  = hidden_field_tag 'place', '', id: 'remind_place'

  .item
    .subtitle イベント日時
    .content = @remind.datetime.strftime("%Y年%m月%d日 %H時%M分")
  .item
    .subtitle リマインド時間
    .content = "#{@remind.before}前"
  .item(style='height: 2.5em')
    .subtitle リマインド有効
    .content
      .activate-field
        - if @remind.activated?
          = render partial: 'reminds/inactivate', locals: {remind: @remind}
        - else
          = render partial: 'reminds/activate', locals: {remind: @remind}
  .item
    .subtitle イベントURL
    .content
      p.url = link_to "#{remind_url(@remind.uid, :only_path => false)}", remind_url(@remind.uid, :only_path => false)
      = render partial: 'templates/share', locals: {url: remind_url(@remind.uid, :only_path => false)}
  .item
    .subtitle Googleカレンダー
    .content
      = link_to google_cal_link(@remind), target: '_blank' do
        span.icon.is-small
          i.fa.fa-link
        | 登録

- if @remind.address.present?
  .map-container
    #map
  p.address(style='background:#fff;padding:10px;margin-bottom:20px;')
    span#formatted_address = @remind.address

- if @remind.schedule?
  h4.subtitle.is-4 候補
  .candidates-field
    table.table.is-striped
      thead
        tr
          th 参加者
          - percents = []
          - @candidates.each do |candidate|
            - percents.push(candidate.attend_percent)
            th = candidate.title
      tbody
        - if @users.count.zero?
          tr
            th 回答0件
            td まだ回答はありません。
        - else
          - @users.each do |user|
            - candidates = user.candidate_user_relations.order(:candidate_id)
            tr
              th
                = link_to answer_edit_schedule_path(@remind.uid, user.id) do
                  = user.name.size.zero? ? '名無し' : user.name
              - candidates.each_with_index do |cd, i|
                td.attendance class="#{cd.attendance} #{percents[i]}"

p(style='padding: 10px 0 20px 0')
  = link_to edit_remind_path(@remind.uid), class: 'button is-success is-pulled-left' do
    span.icon.is-small(style='margin-right:5px')
      i.fa.fa-check
    | 編集する
  = link_to remind_path(@remind), method: :delete, class: 'button is-danger is-pulled-right', data: {confirm: '本当に削除しますか?'} do
    | 削除する
    span.icon.is-small
      i.fa.fa-times
