.footer
  hr
  .container
    .content.has-text-centered
      p
        | Made with
        span.icon.is-small(style='font-size:10px;color:#F06292;margin: 0 5px')
          i.fa.fa-heart
        | for Everyone by Pokohide & Sasaken
