nav.nav
  .nav-left
    .nav-item(style='padding:5px 10px')
      = image_tag 'logo.png', style: 'max-height: 2.05rem'

    .nav-toggle(style='position: absolute;right: 0;')
      span
      span
      span

    .nav-right.nav-menu
      = link_to group_path(group.uid), class: 'nav-item' do
        span.icon
          i.fa.fa-calendar-check-o
        |  リマインド一覧
      = link_to reminds_new_group_path(group), class: 'nav-item' do
        span.icon
          i.fa.fa-plus
        | リマインドを作成
      = link_to edit_group_path(group.uid), class: 'nav-item' do
        span.icon
          i.fa.fa-cog
        |  設定
