nav.nav
  .nav-left
    .nav-item
      = image_tag 'http://bulma.io/images/bulma-logo.png'

    .nav-toggle
      span
      span
      span

    .nav-right.nav-menu
      = link_to group_path(group.uid), class: 'nav-item' do
        span.icon
          i.fa.fa-calendar-check-o
        |  リマインド一覧
      = link_to reminds_new_group_path(group), class: 'nav-item' do
        span.icon
          i.fa.fa-plus
        | リマインドを作成
      = link_to edit_group_path(group.uid), class: 'nav-item' do
        span.icon
          i.fa.fa-cog
        |  設定
