p
  = link_to "http://line.me/R/msg/text/?[Share][#{url}]", class: 'button is-primary is-small is-pulled-right' do
    span.icon.is-small(style='margin-right: 10px;')
      i.fa.fa-share-alt
    | LINEでシェア
