h3.title.is-3.has-text-centered リマインド編集

table.table.is-bordered
  tbody
    tr
      th ID
      td = @group.id
    tr
      th タイプ
      td = @group.user_type

= form_for @group do |f|
  - if @group.errors.any?
    article.message.is-danger
      .message-header
        p = "#{@group.errors.count}件のエラーがあります。"
      .message-body
        ul
          - @group.errors.full_messages.each do |msg|
            li = msg

  label.label =  f.label :name, '名前'
  p.control
    = f.text_field :name, class: 'input', placeholder: 'ぽこひで'

  p.has-text-right
    = button_tag type: 'submit', class: 'button is-success is-outlined is-medium', data: {load: true} do
      span.icon.is-small style='margin-right:5px'
        i.fa.fa-check
      | 更新する
