- content_for :footer do
  .columns.is-mobile.is-gapless
    .column.is-half-mobile
      = button_tag type: 'submit', class: 'button is-large is-success is-fullwidth', form: "edit_group_#{@group.id}" do
        span.icon(style='margin-right: 10px;')
          i.fa.fa-check
        | 更新する
    .column.is-half-mobile
      = link_to :back, class: 'button is-warning is-large is-fullwidth' do
        span.icon(style='margin-right: 10px;')
          i.fa.fa-angle-left
        | 戻る

= form_for @group, url: group_path(@group.uid), method: :put do |f|
  - if @group.errors.any?
    article.message.is-danger
      .message-header
        p = "#{@group.errors.count}件のエラーがあります。"
      .message-body
        ul
          - @group.errors.full_messages.each do |msg|
            li = msg

  .form-body
    article.media
      .media-left
        figure.image.is-64x64
          = image_tag @group.image
      .media-content
        .content
          label.label = f.label :name, '名前'
          p.control
            = f.text_field :name, class: 'input', placeholder: 'ぽこひで'

    label.label = f.label :character, '口調'
    - Group.characters.each do |key, val|
      = f.radio_button :character, key, class: 'radio'
      label.radio for="group_character_#{key}"
        = ['Siri', '男性', '女性'][val]
