- content_for :footer do
  = link_to reminds_new_group_path(@group.uid), class: 'button is-large is-success is-fullwidth' do
    span.icon(style='margin-right: 10px;')
      i.fa.fa-plus
    | リマインドを作成する

h4.subtitle.is-4 リマインド一覧

- @reminds.each do |remind|
  article.card
    header.card-header
      p.card-header-title = remind.name
      p.card-header-icon
        - if remind.schedule?
          | 日程調整
          span.icon(style='margin-left:5px')
            i.fa.fa-calendar-o
        - else
          | 通知
          span.icon(style='margin-left:5px')
            i.fa.fa-clock-o
    .card-content
      .content
        = remind.body
        br
        p.has-text-right
          small = remind.datetime.strftime('%-m月%-d日 %H:%M')
    .card-footer
      = link_to '詳細', remind_path(remind.uid), class: 'card-footer-item'
