h3.title.is-3.has-text-centered = @group.name || 'ほげ'

table.table.is-bordered
  tbody
    tr
      th ID
      td = @group.id
    tr
      th タイプ
      td = @group.user_type

h4.subtitle.is-4 リマインド一覧

- @reminds.each do |remind|
  article.card
    header.card-header
      p.card-header-title = remind.name
      p.card-header-icon
        span.icon
          i.fa.fa-angle-down
    .card-content
      .content
        = remind.body
        br
        small
          = remind.datetime.to_s(:datetime)
          | |
          = remind.datetime.to_s(:human)
    .card-footer
      = link_to '詳細', remind_path(remind), class: 'card-footer-item'
      = link_to '編集', edit_remind_path(remind), class: 'card-footer-item'
      = link_to '削除', remind_path(remind), method: :delete, class: 'card-footer-item'
