- content_for :footer do
  = link_to reminds_new_group_path(@group), class: 'button is-large is-success is-fullwidth' do
    span.icon(style='margin-right: 10px;')
      i.fa.fa-plus
    | リマインドを作成する

h4.subtitle.is-4 リマインド一覧

- @reminds.each do |remind|
  article.card
    header.card-header
      p.card-header-title = remind.name
      p.card-header-icon
        span.icon
          i.fa.fa-angle-down
    .card-content
      .content
        = remind.body
        br
        small
          = remind.datetime.to_s(:datetime)
          | |
          = remind.datetime.to_s(:human)
    .card-footer
      = link_to '詳細', remind_path(remind), class: 'card-footer-item'
      = link_to '編集', edit_remind_path(remind), class: 'card-footer-item'
      = link_to '削除', remind_path(remind), method: :delete, class: 'card-footer-item'
