- content_for :footer do
  .columns.is-mobile.is-gapless
    .column.is-half-mobile
      = button_tag type: 'submit', class: 'button is-success is-large is-fullwidth', form: "edit_user_#{@user.id}" do
        span.icon(style='margin-right: 10px;')
          i.fa.fa-check
        | 更新する
    .column.is-half-mobile
      = link_to :back, class: 'button is-warning is-large is-fullwidth' do
        span.icon(style='margin-right: 10px;')
          i.fa.fa-angle-left
        | 戻る

- content_for :ad do
  = render 'templates/ad'


h3.title.is-3.has-text-centered 回答する

= form_for @user, url: answer_update_schedule_path(@schedule.uid, @user), method: :put do |f|

  label.label = f.label :name, '表示名'
  p.control
    = f.text_field :name, class: 'input', placeholder: '名無し'

  table.table
    tbody
      - @candidates.each do |candidate|
        tr
          th(style='line-height:50px;vertical-align:middle') = candidate.title
          = hidden_field_tag nil, candidate.id, name: "candidate[][id]"
          td.control
            ul.answers
              li
                = radio_button "candidate_#{candidate.id}", 'attendance', 'good', {checked: candidate.good?(@user)}
                = label_tag("candidate_#{candidate.id}_attendance_good", '', class: 'good')
              li
                = radio_button "candidate_#{candidate.id}", 'attendance', 'soso', {checked: candidate.soso?(@user)}
                = label_tag("candidate_#{candidate.id}_attendance_soso", '', class: 'soso')
              li
                = radio_button "candidate_#{candidate.id}", 'attendance', 'bad', {checked: candidate.bad?(@user)}
                = label_tag("candidate_#{candidate.id}_attendance_bad", '', class: 'bad')
