- content_for :footer do
  .columns.is-mobile.is-gapless
    .column.is-half-mobile
      = button_tag type: 'submit', class: 'button is-success is-large is-fullwidth', form: 'new_user' do
        span.icon(style='margin-right: 10px;')
          i.fa.fa-check
        | 入力する
    .column.is-half-mobile
      = link_to :back, class: 'button is-warning is-large is-fullwidth' do
        span.icon(style='margin-right: 10px;')
          i.fa.fa-angle-left
        | 戻る

h3.title.is-3.has-text-centered 回答する

article.message
  .message-header
    p = @schedule.name
  .message-body
    = @schedule.body

= form_for @user, url: answer_schedule_path(@schedule.uid), method: :post do |f|

  label.label = f.label :name, '表示名'
  p.control
    = f.text_field :name, class: 'input', placeholder: '名無し'

  table.table
    tbody
      - @candidates.each_with_index do |candidate, index|
        tr
          th(style='line-height:50px;vertical-align:middle') = candidate
          = hidden_field_tag nil, index, name: "candidate[][id]"
          td.control
            ul.answers
              li
                = radio_button "candidate_#{index}", 'attendance', 'good', {}
                = label_tag("candidate_#{index}_attendance_good", '', class: 'good')
              li
                = radio_button "candidate_#{index}", 'attendance', 'soso', {}
                = label_tag("candidate_#{index}_attendance_soso", '', class: 'soso')
              li
                = radio_button "candidate_#{index}", 'attendance', 'bad', {checked: true}
                = label_tag("candidate_#{index}_attendance_bad", '', class: 'bad')

  label.label = f.label :comment, 'コメント'
  p.control
    = f.text_area :comment, rows: 2, class: 'textarea', placeholder: '最大200文字'
