h3.title.is-3.has-text-centered 回答する

= form_for @user, url: answer_schedule_path(@schedule), method: :post do |f|

  label.label = f.label :name, '表示名'
  p.control
    = f.text_field :name, class: 'input', placeholder: '名無し'

  table.table
    tbody
      - @candidates.each do |candidate|
        tr
          th(style='line-height:50px;vertical-align:middle') = candidate.title
          = hidden_field_tag nil, candidate.id, name: "candidate[][id]"
          td.control
            ul.answers
              li
                = radio_button "candidate_#{candidate.id}", 'attendance', 'good', {}
                = label_tag("candidate_#{candidate.id}_attendance_good", '', class: 'good')
              li
                = radio_button "candidate_#{candidate.id}", 'attendance', 'soso', {}
                = label_tag("candidate_#{candidate.id}_attendance_soso", '', class: 'soso')
              li
                = radio_button "candidate_#{candidate.id}", 'attendance', 'bad', {checked: true}
                = label_tag("candidate_#{candidate.id}_attendance_bad", '', class: 'bad')

  p.has-text-right(style='margin-top: 10px;')
    = button_tag type: 'submit', class: 'button is-success is-outlined is-medium', data: {load: true} do
      span.icon.is-small style='margin-right:5px'
        i.fa.fa-check
      | 作成する
