section.hero.is-primary.is-large.header-image
  .hero-head
    header.nav.has-shadow
      .container
        .nav-left
          .nav-item(style='padding:5px 10px')
            = image_tag 'logo.png', style: 'max-height: 2.05rem'
        .nav-toggle
          span
          span
          span
        .nav-right.nav-menu
          .nav-item.is-active HOME
          .nav-item 特徴
          .nav-item 
          .nav-item
            a.button.is-info.is-outlined.is-inverted
              span.icon
                i.fa.fa-github
  .hero-body
    .container.has-text-centered
      h1.title.is-2 Rima-san
      h2.subtitle.is-5 簡単リマインドBOT on LINE
      = link_to 'https://line.me/R/ti/p/%40etg6773z', class: 'invite-link' do
        = image_tag 'https://scdn.line-apps.com/n/line_add_friends/btn/ja.png', height: 20, border: 0, alt: '友だち追加'

section.hero.feature-hero
  .hero-body
    .container
      .columns.is-desktop.is-multiline
        .column.is-half.with-image
          figure.image.is-square
            = image_tag 'feature1.jpg'
        .column.is-half.with-description
          h2.subtitle.is-2 日常をサポート
          p BOTがあなたの日常をサポートしてくれます。
          p サークルのグループLINE、家族のグループLINE、同窓会のグループLINEどこでも

      .columns.is-desktop.is-multiline
        .column.is-half.with-description
          h2.subtitle.is-2 日常をサポート
          p BOTがあなたの日常をサポートしてくれます。
          p サークルのグループLINE、家族のグループLINE、同窓会のグループLINEどこでも
        .column.is-half.with-image
          figure.image.is-square
            = image_tag 'feature2.jpg'

section.hero.is-medium.is-light
  .hero-body
    .container

section.hero.cando-hero
  .hero-body
    .container
      ul.cando.columns.is-desktop.is-multiline
        li.column.is-half
          span.icon
            i.fa.fa-bell-o
          p.content 通知してくれる
        li.column.is-half
          span.icon
            i.fa.fa-calendar-o
          p.content 日程調整ができる
        li.column.is-half
          span.icon
            i.fa.fa-users
          p.content グループLINEで使える
        li.column.is-half
          span.icon
            i.fa.fa-bolt
          p.content 簡単操作
              
section.contact
  .container
    h3 お問い合わせ
    p リマさんに関するお問い合わせ等ありましたら、お気軽にご連絡ください。
    form(method='POST' action='http://formspree.io/rimasan.bot@gmail.com')
      .control.is-grouped
        p.control.is-expanded.has-icon
          input.input#contact-name(type='text' placeholder='Name' required='true')
          span.icon
            i.fa.fa-user-o
        p.control.is-expanded.has-icon
          input.input#contact-email(type='email' placeholder='Email' required='true')
          span.icon
            i.fa.fa-envelope
      
      p.control
        textarea.textarea#contact-body(placeholder='本文' required='true')

      .control.is-grouped
        p.control
          button.button.is-primary#send-mail(type='submit') 送信する
        p.control
          button.button.is-warning(type='reset') リセット
footer.footer
  hr
  .container
    .content.has-text-centered
      p
        | Made with
        span.icon.is-small(style='font-size:10px;color:#F06292;margin: 0 5px')
          i.fa.fa-heart
        | for Everyone by Pokohide & Sasaken
