doctype html
head
  == render 'templates/head'
body class="#{controller_name} #{action_name}"
  header
    == render 'templates/header', { c_name: controller_name }
  main
    = flash_message(flash)
    section.main
      .container
        == yield
  footer
    == render 'templates/footer'
